<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.mateusz.bottomnavigation.MainActivity">

    <View
        android:id="@+id/bezier_test"
        android:layout_width="match_parent"
        android:background="@drawable/test_drawable"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_height="68dp" />

    <com.example.mateusz.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="8dp" />

</FrameLayout>
